#messaging-sub {
    display: flex;
    display: none;
    max-width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.messages {
	display: flex;
	height: 55vh;
	position: relative;
    flex-grow: 1;
    padding: 10px;
	flex-direction: column;
    overflow-y: scroll; /* Allows scrolling if messages exceed height */
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    font-size: 250%;
}
.message:last-child {
	margin-top: auto;
}

.sent {
    background-color: rgb(200,255,200);
    align-self: flex-end; /* Aligns sent messages to the right */
}

.received {
    background-color: rgb(255,200,200);
    align-self: flex-start; /* Aligns received messages to the left */
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.message-input {
	background: rgb(230,230,230);
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 200%;
}

.send-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.send-button:hover {
    background-color: #218838; /* Darker green on hover */
}
