* {
    color: black;
    font-size: 1.2em;
    text-decoration: none;
    font-family: "PT Sans Narrow", "PT Sans", sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
}
.inline{
    display: inline;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display: flex;
    flex-direction: column;
}

body{
    padding: 0;
    font-size: 10px;
    position: relative;
	max-width: 100vw;
}
#head{
    background: linear-gradient(to right, green, red);
    /*background: green;*/
    padding: 5px 0;
} 
#head>a{
    color: white;
    font-size: 1.2em;
    font-weight: 400;
    padding: 10px 8px;
    letter-spacing: 0ch;
}
#info{
    padding: 3px;
}
#info{
    background: rgb(55, 55, 55);
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#info> *, #info>*>*{
    display: inline-block;
    color: white;
}

#info>span{
    color: white;
    font-size:x-large;
    padding: 0.3vw;
}
.blurred{
    filter: blur(30px);
}
#info>ul>li>a{
    color: white;
}
#info a>span{
    color: grey;
    display: block;
}
#main-content{
    align-content: flex-start;
}
.relative{
    position: relative;
}
/*@media (max-width: 767px){
    #menu-btn{
        display: inline-block;
        margin-right: 1%;
        margin-top: 1.5vw;
    }
    #info>ul{
        display: none;
    }
}*/

/*@media (min-width: 768px){*/
    .show-after-hover{
        position: absolute;
        font-size: 150%;
        z-index: 100000;
        right: 0%;
        color: green; 
        background-color: white;
        opacity: 0;
        visibility: hidden;
        white-space: nowrap;
    }
    .show-after-hover * {
        color: green;
    }

    #info>ul>li *{
        text-decoration: none;
        font-family: "PT Sans Narrow", "PT Sans", sans-serif;
    }
    #menu-btn{
        display: none;
    }
    .menu-list{
        font-size: 18px;
    }
    .slideshow-container {
        position: relative;
        /*max-height: 400px;*/
        width: 100%;
        overflow: hidden;
        border: 2px solid #ccc;
        border-radius: 8px;
    }
    .slides {
        display: none;
        width: 100%;
        opacity: 0;
        transition: opacity 2s ease-in-out; /* Transition for fade effect */
    }
    .active {
        flex-grow: 1;
        display: block;
        opacity: 1; /* Fully visible */
    }
    .navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    .prev, .next {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }   
.hidden{
    display: none;
}

form select{
	background: rgb(220,255,220);
	height: 50px;
}

.select-student-btn{
	background: rgb(100, 255,100);
	margin: 20px;
}