
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/login-form.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- load the unza header module -->
        <script src="js/index-header.js"></script>
        <div id="to-blur">
            <div  id="main-content" class="flex-column">
                <div class="slideshow-container">
                    <img class="slides active" src="images/slide-show/image-1.jpg" alt="Image 1">
                    <img class="slides" src="images/slide-show/image-2.jpg" alt="Image 2">
                    <img class="slides" src="images/slide-show/image-4.jpg" alt="Image 3">
                    <img class="slides" src="images/slide-show/image-5.jpg" alt="Image 3">
                    <img class="slides" src="images/slide-show/image-6.jpg" alt="Image 3">
                    <img class="slides" src="images/slide-show/image-7.jpg" alt="Image 3    ">
                    <img class="slides" src="images/slide-show/image-8.jpg" alt="Image 3">
                    <img class="slides" src="images/slide-show/image-9.jpg" alt="Image 3">

                    <div class="navigation">
                        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                        <button class="next" onclick="changeSlide(1)">&#10095;</button>
                    </div>
                </div>

                <div id="main-info" class="flex-row">
                <div id="left-pane"></div>
                <div id="main-pane"></div> 
                </div>

                <footer></footer>

            </div>
            <!--load script with functions and slider-->
            <script src="js/script.js"></script>
            <!-- script to render login form-->
            <script src="js/index.js"></script>
        </div>

        <script src="js/login-form.js"></script>
    </body>
</html>
